<Controls:MetroWindow x:Class="WpfStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfStatus"
        mc:Ignorable="d"
        Title="{Binding MainWindowTitle}" Height="450" Width="800" FontFamily="Cascadia Code" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="List" Margin="10,10,10,10" SelectionChanged="List_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOk}" Value="False">
                            <Setter Property="Background" Value="DarkRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOk}" Value="Offline">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Port" Width="60" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="Peers" Width="60" DisplayMemberBinding="{Binding Status.ConnectedPeers}" />
                    <GridViewColumn Header="Ok" Width="60" DisplayMemberBinding="{Binding IsOk}" />
                    <!--<GridViewColumn Header="IsSynced" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status.IsSynced}"
                                           Background="{Binding Status.IsSynced, Converter={StaticResource BoolToColorConverter}}"
                                           FontWeight="Bold"
                                           Foreground="White" HorizontalAlignment="Center" Margin="8,8,8,8" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Header="Layer" Width="80" DisplayMemberBinding="{Binding Status.SyncedLayer}" />
                    <GridViewColumn Header="Top" Width="60" DisplayMemberBinding="{Binding Status.TopLayer}" />
                    <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding PostSetupStatus.SizeInTib}" />
                    <GridViewColumn Header="DataDir" Width="70" DisplayMemberBinding="{Binding PostSetupStatus.Opts.DataDir}" />
                    <GridViewColumn Header="Rewards" Width="90" DisplayMemberBinding="{Binding Rewards}" />
                    <GridViewColumn Header="Next" Width="90" DisplayMemberBinding="{Binding TimeToNextReward}" />
                    <GridViewColumn Header="Update" Width="70" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="▶" Click="Update_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time upd" Width="90" DisplayMemberBinding="{Binding LastUpdatedStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" ShowsPreview="True" />
        <Grid Grid.Row="2">
            <TextBlock Name="EventsText" TextWrapping="Wrap" Text="Events" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Update All" Margin="0,0,10,0" Height="30" VerticalAlignment="Center" Click="UpdateAll_Click" HorizontalAlignment="Right" Width="116"/>
            <ProgressBar Value="{Binding ProgressValue, Mode=OneWay}" Margin="10,0,131,10" Height="10" VerticalAlignment="Bottom"/>
            <CheckBox Content="Auto Update" IsChecked="True" HorizontalAlignment="Left" Margin="10,0,0,24" Checked="AutoUpdate_Checked" Unchecked="AutoUpdate_Unchecked" Width="92" Height="18" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
